<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FarmaciaPagueMenos.exe" version="1.0.0.0" publicKeyToken="2ee581c14efb3fca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmaciaPagueMenos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarmaciaPagueMenos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmaciaPagueMenos.exe" size="131032">
      <assemblyIdentity name="FarmaciaPagueMenos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dBIuq7RWALXJ3d6akZLB0fXSCk8Zxiz+hu70Zt//fUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FarmaciaPagueMenos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FLUQ72S\Neto" issuerKeyHash="36309d0fa27b8eaabd50d3ef2cfaf9ff3d8e1a1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7gXALDkAjMK6PY4fRWxK12EGYWlQHB3CXdk/kLlAaMs=</DigestValue></Reference></SignedInfo><SignatureValue>hSHfqbmBTllMVShNsdWYd5mvQQ2a0nO5vBWHntz90V2hws0McObmlBmH2thcy/+nz2rBDBrnjzZDVwuLuspROzT/ovIk7JMLXqJZ2DJzMc9G0AjTaijQqV2qyob5pVuMAPlFDdz9ZJOUUgbvTc2WsweK3PuMdZ8OkceQiuNC/4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zosodUjhNB508ocZq/QR34b4gUOqGr3ZaIVSckhpZYDAxoHBMw0Z1Rd5/jObRUme6Pkoco50mbbnJSCVN9f/bFh3qr3Hzfmu3d0CUXtAhpIGwcrB5aK5zwXfh5W2mxkJOu0huxO1TjwLXGB+KwP4EEUMmZHvndxSKWmTA7wFKc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb6840b9903fd95dc21d1c5069610661d74a6c451f8e3dbac28c00392cc005ee" Description="" Url=""><as:assemblyIdentity name="FarmaciaPagueMenos.exe" version="1.0.0.0" publicKeyToken="2ee581c14efb3fca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FLUQ72S\Neto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>psK316KTJxW+gN+TZVokGEg5i2B8UjXzs4O/KLB7QLE=</DigestValue></Reference></SignedInfo><SignatureValue>RRkl7uej/1/1dRH2sEI7lVstFBRwZUxGRrt93/i0zJn67t26c6gBmlMK5UjdA42o5uGSIgJjVdocCU2PTB7CUwyxoqZTcrBfBmX1bWquC9aOOnKxpd3W89cramXWgLf+SlZmfyPwuRRptw0+0hIZLCKXiuI+8KhyuBe35VovBYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zosodUjhNB508ocZq/QR34b4gUOqGr3ZaIVSckhpZYDAxoHBMw0Z1Rd5/jObRUme6Pkoco50mbbnJSCVN9f/bFh3qr3Hzfmu3d0CUXtAhpIGwcrB5aK5zwXfh5W2mxkJOu0huxO1TjwLXGB+KwP4EEUMmZHvndxSKWmTA7wFKc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEbu+P8FgF6dIpbFtzy15cjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYATABVAFEANwAyAFMAXABOAGUAdABvMB4XDTIwMDIyMTIwMDE1N1oXDTIxMDIyMTAyMDE1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGAEwAVQBRADcAMgBTAFwATgBlAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzosodUjhNB508ocZq/QR34b4gUOqGr3ZaIVSckhpZYDAxoHBMw0Z1Rd5/jObRUme6Pkoco50mbbnJSCVN9f/bFh3qr3Hzfmu3d0CUXtAhpIGwcrB5aK5zwXfh5W2mxkJOu0huxO1TjwLXGB+KwP4EEUMmZHvndxSKWmTA7wFKc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJfJo90O4ciigoLDeQrXCdA8a6fqWh+Lvzww4oJ+LJs1VNEYJxosS/MKfvs3JpI3zyqvISkl+AURSavQaquSRu0eCShcv8nPeNnQatv/1VojmICm7G6FZT0N7bFVTqsW/G3U+HnHxO3gVR7tbxTnGjATQeK4Tq20EeNu7qpV66Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>